{
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2022",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "paths": {
      "main": ["./main.ts"],
      "Helpers/*": ["./Helpers/*"],
      "Enums/*": ["./Enums/*"],
      "Services/*": ["./Services/*"],
      "Conversations/*": ["./Conversations/*"],
      "AIClasses/*": ["./AIClasses/*"],
      "AIPrompts/*": ["./AIPrompts/*"],
      "Components/*": ["./Components/*"],
      "Stores/*": ["./Stores/*"],
      "Views/*": ["./Views/*"],
      "Modals/*": ["./Modals/*"],
      "Types/*": ["./Types/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.svelte"
  ],
  "exclude": [
    "node_modules"
  ]
}